.background-m {
    background: url("../../images/love2.jpg");
    height: 100vh;
    width: 100%;
    display: flex;
    /* Set a specific height */
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center center;
        background-repeat: no-repeat;
    background-size: cover;

}

.nav-bar {
    display: flex;
    flex-direction: row;
align-items: center;
text-align: end;
    height: 80px;
    margin: 0;
    padding: 0;
}


.logo-acceuil {
    display: flex;
    height: 120px;
    z-index: 999;

}

.btnc-acceuil {
    display: flex;
    position: relative;
    padding: 14px;
    margin: 0px 10px;
     /* border: 2px solid rgb(255, 255, 255); */
     border-radius: 25px;
     color: white;
     font-family: 'Dancing Script', cursive;
     font-size: 2.5em;

}
.btni-acceuil {
    display: flex;
    position: relative;
    padding: 14px;
    margin: 0px 10px;
     /* border: 2px solid rgb(255, 255, 255); */
     border-radius: 25px;
     color: white;
     font-family: 'Dancing Script', cursive;
     font-size: 2.5em;

}

.main-acceuil {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
}


.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /* background: url("../../images/love2.jpg"); */
    height: 100%;
    width: 100%;
    display: flex;
    /* Set a specific height */
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center center;
        background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
display: flex;
flex-direction: column;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .descript {
    font-family: 'Dancing Script', cursive;

    height: auto;
    background: linear-gradient(34deg, rgba(1,5,54,1) 0%, rgb(0, 0, 0) 100%); 

    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 0;

  }

  .item {
    width: 300px;
    font-family: 'Dancing Script', cursive;

    margin: 5px 100px 5px 100px;
    color: white;
    font-size: 2em;
  }


  .title {
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;

    font-style: italic;
color: black;  
font-size: 2.8em;
}

.sub-title {
    display: flex;
    justify-content: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-family: 'Dancing Script', cursive;
color: #f5f1f2;
font-size: 2.9em;

}

.up-title {
    font-family: 'Dancing Script', cursive;

    font-size: 1em;
}

p {
    font-family: 'Dancing Script', cursive;

    font-size: 1em ;
}


i {
color:  #f1f1f1;
opacity: 1;
font-size: 3em;
}

@media only screen and (max-width: 700px) {
.nav-bar {
    display: flex;
    
}
.logo-acceuil {

}

.main-acceuil {
    display: flex;
    flex-direction: column;
}
i  {
    position: relative;
    top: 10px;
}
.hero-text {
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 50%;

}

.title {
    position: relative;
    right: 250px;
}
.sub-title {
display: flex;
    position: relative;
    right: 250px;
}

.item {
    padding: 10px 0px 10px 0px;
}
.descript {
    padding: 10px 0 px 10px 0px;
    display: flex;
    flex-direction: column;

}
.btni-acceuil {
    display: grid;
    grid-template-columns: 1fr;
    
}
.btnc-acceuil {
    position: relative;
    top: 50px;
    right: 180px;
}
}
